<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Girlfriend's Day Loveee</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0e6f6;
            font-family: 'Arial', sans-serif;
        }
        .envelope {
            width: 300px;
            height: 200px;
            background-color: #ff6f61;
            position: relative;
            cursor: pointer;
            transition: transform 0.5s;
        }
        .envelope:hover {
            transform: scale(1.1);
        }
        .flap {
            width: 100%;
            height: 50%;
            background-color: #ff6f61;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top;
            transition: transform 0.5s;
        }
        .message {
            display: none;
            position: absolute;
            top: 50%;
            width: 500px;
            height: 330px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .envelope.open .flap {
            transform: rotateX(180deg);
        }
        .envelope.open .message {
            display: block;
        }
        .letter-seal{
            height: 105px;
            margin-left: 80px;
            z-index: 99;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="envelope" onclick="this.classList.toggle('open')">
        
        <div class="flap">
            <img class="letter-seal" src="adorable-cute.gif" alt="">
        </div>
        <div class="message">
            <h2>For my favorite person in the world <br> My Girlfriend Shan,</h2>
            <p>Hi baby. I know it's been tough for you these past days. I just want to let you know that I'll always be here for you. If things get too much, don't hesitate to come and embrace me in my arms. I'll gladly accept you with open arms. It's going to be okay for both of us. Rest assured, baby, I'll love you forever. Let's hurry up and meet again.</p>
            <p> I'm sorry if I haven't been the best, I genuinely love you, Shan. Happy Girlfriend's Day!!</p>
            <p>Forever yours,</p>
            <p>Kenric ♡</p>
        </div>
    </div>
</body>
</html>
